[
    {
        "caption": "File: New File",
        "command": "fm_create"
    },
    {
        "caption": "File: Rename",
        "command": "fm_rename"
    },
    {
        "caption": "File: Move",
        "command": "fm_move"
    },
    {
        "caption": "File: Duplicate",
        "command": "fm_duplicate"
    },
    {
        "caption": "File: Delete",
        "command": "fm_delete"
    },
    {
        "caption": "File: Reveal",
        "command": "fm_reveal"
    },
    {
        "caption": "File: Open in browser",
        "command": "fm_open_in_browser"
    },
    {
        "caption": "File: Copy Name",
        "command": "fm_copy",
        "args": {
            "type": "name"
        }
    },
    {
        "caption": "File: Copy Path",
        "command": "fm_copy",
        "args": {
            "type": "absolute-path"
        }
    },
    {
        "caption": "File: Copy Relative Path",
        "command": "fm_copy",
        "args": {
            "type": "relative-path",
        }
    },
    {
        "caption": "Preferences: File Manager Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/FileManager/FileManager.sublime-settings",
            "default": "// Your settings for FileManager. See the default file to see the different options. \n{\n\t$0\n}\n"
        }
    }
]
