[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "FileManager",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/FileManager/FileManager.sublime-settings",
                            "default": "// Your settings for FileManager. See the default file to see the different options. \n{\n\t$0\n}\n"
                        }
                    }
                ]
            }
        ]
    },
]