[
    { "caption": "-", "id": "file" },
    { "caption": "Open In Browser", "command": "fm_open_in_browser" },
    { "caption": "-", "id": "file_manager" },
    { "caption": "Rename...", "command": "fm_rename_path" },
    { "caption": "Move...", "command": "fm_move" },
    { "caption": "Duplicate...", "command": "fm_duplicate" },
    { "caption": "Delete", "command": "fm_delete" },
    {
        "caption": "Copy…",
        "mnemonic": "C",
        "children": [
            {
                "caption": "Name",
                "command": "fm_copy",
                "args": { "which": "name" }
            },
            {
                "caption": "Absolute Path",
                "command": "fm_copy",
                "args": { "which": "absolute path" }
            },
            {
                "caption": "Path From Root",
                "command": "fm_copy",
                "args": { "which": "path from root" }
            },
            {
                "caption": "Relative Path",
                "command": "fm_copy",
                "args": { "which": "relative path" }
            }
        ]
    }
]
